# SSM

./: pom.xml
src/main/java/org/example/beans/: UserBean.java
src/main/java/org/example/controller/: LoginController.java
src/main/java/org/example/mapper/: UserMapper.java  UserMapper.xml
src/main/java/org/example/service/: ILoginService.java
src/main/java/org/example/service/impl/: LoginServiceImpl.java
src/main/resources/: datasource.properties  mybatis-config.xml
src/main/resources/spring/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
